<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <style>
            *{font-size: 22px; font-weight: bold;}
            #r1{height: 70px; width: 100%;  padding-top: 10px; margin-bottom: 10px;}
            #r1 div{background-color: aqua;float: left;height: 50px;padding-top: 20px;padding-left: 2%;}
            #r1c1{width: 68%;}
            #r1c2{width: 28%;}
            #r2,#r5,#r6{background-color: aqua;text-align: center;margin-bottom: 10px;}
            #r3{background-color: aqua;height: 90px; text-align: center;padding-top: 60px; margin-bottom: 10px;}
            #r4{height: 600px;width: 100%; margin-bottom: 10px;}
            #r4 div{background-color: aqua; float: left; height: 300px; padding-top: 300px;}
            #r4c1{width: 32%; margin-right: 2%;}
            #r4c2{width: 32%; margin-right: 2%;}
            #r4c3{width: 32%;}
        </style>
    </head>


    <body>
        <div>
            <div id="r1">
                <div id="r1c1">
                    logo
                </div>
                <div id="r2c2">
                    navigation
                </div>
            </div>
            <div id="r2">
                naviogation
            </div>
            <div id="r3">
                header/banner
            </div>
            <div id="r4">
                <div  id="r4c1">
                    side bar
                </div>
                <div id="r4c2">
                    body area
                </div>
                <div id="r4c3">
                    side area
                </div>
            </div>
            <div id="r5">
                    footer
            </div>
            <div id="r6">
                    figures
            </div>
        </div>
    </body>
</html>